<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.ahmed.eventschedule.EditOrAddActivity">
    <item
        android:id="@+id/action_save"
        android:title="@string/menu_save"
        app:showAsAction="always" />
</menu>